<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            padding: 0;
            background: rgb(250, 253, 173);
        }
        .menu,ul{
            margin: 0;
            padding: 0;
            background: rgb(0, 0, 0);
            color: white;
            display: flex;
            list-style: none;
            height: 70px;
            font-size: 20px;
        }
        .menu{
            position: sticky;
            top: 0;
        }
        li{
            padding: 20px;
        }
        .hom{
            flex-grow: 1;
        }
        li:hover, a:hover{
            color: rgb(227, 251, 160);
            cursor: pointer;
            
        }
        .para{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 40px;
            width: 1024px;
            margin: 20px auto;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        .cont{
            margin: 0;
            padding: 0;
            width: 1024px;
            margin: 100px auto;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .up{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        hr{
            width: 20%;
        }
        .box{
            display: flex;
            margin-top: 100px;
            padding: 20px ;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .b1, .b2, .b3, .b4{
            padding: 20px;
            border: 2px solid;
            margin-right: 20px;
            width: 25%;
            background: skyblue;
        }
        i{
            text-shadow: 2px 4px 9px rgb(35, 164, 140);
        }
        .fab,.fas{
            font-size: 45px;
            color: rgb(106, 94, 28);
        }
        p{
            font-weight: bold;
            padding: 10px ;
        }
        button{
            background: white;
            padding: 10px 5px;
            width: 100%;
            font-size: 15px;
            color: rgb(92, 92, 91);
            border: 2px solid;
        }
        button:hover{
            background: rgb(44, 14, 110);
            cursor: pointer;
            color: bisque;
            transition: 0.5s;
        }
        .pi{
            padding: 1.8px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul class="hom">
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>

        <ul class="about">
            <li> <a href="about.html">About</a></li>
        </ul>
        
    </div>
    <div class="cont">
    <div class="up">
        <h2>Don't be shy, Ask the CustomerService Squad.</h2>
        <hr>
        <h2>Monday - Sunday: 7:00am - 5:00pm(MST)</h2>
    </div>
    <div class="box">
        <div class="b1">
            <i class="fab fa-rocketchat" id="ii"></i>
            <p>Let's have a chat!</p>
            <button>Start a Live chat</button>

        </div>
        <div class="b2">
            <i class="fas fa-envelope"></i>
            <p>Drop us a Line</p>
            <button>Submit a Request</button>
        </div>
        <div class="b3">
            <i class="fas fa-mobile-alt"></i>
            <p>Text Us</p>
            <button>Text</button>

        </div>
        <div class="b4">
            <i class="fas fa-hand-peace"></i>
            <p class="pi">Tweet us</p>
            <hr>
            <p class="pi">Facebook Us</p>

        </div>
    </div>
    </div>
</body>
</html>
