<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: rgb(250, 253, 173);
        }
        .menu,ul{
            margin: 0;
            padding: 0;
            background: rgb(0, 0, 0);
            color: white;
            display: flex;
            list-style: none;
            height: 70px;
            font-size: 20px;
        }
        li{
            padding: 20px;
        }
        .hom{
            flex-grow: 1;
        }
        li:hover, a:hover{
            color: rgb(227, 251, 160);
            cursor: pointer;
            
        }
        .para{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 40px;
            width: 1024px;
            margin: 20px auto;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <ul class="hom">
            <li>Home</li>
            <li><a href="news.html">News</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>

        <ul class="about">
            <li> <a href="about.html">About</a></li>
        </ul>
        
    </div>
    <div class="para">
        <p>Hello, friend! Welcome to my first page. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tempore exercitationem porro cum voluptatibus aliquam ullam, ipsa aperiam nihil, fugiat blanditiis facere dignissimos consequuntur necessitatibus nostrum dicta placeat quidem commodi?</p>
    </div>
</body>
</html>
