<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen News</title>
    <style>
        .pa{
            margin: 20px auto;
            padding: 0;
            width: 1024px;
        }
        h1{
            font-weight: 3000px;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            font-size: 30px;
            color: rgb(173, 156, 156);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            font-size: 22px;
            line-height: 35px;
            letter-spacing: 5px;
            padding: 20px 10px;
            background: rgb(255, 163, 163);
            border-radius: 5px;
        }
         body{
            margin: 0;
            padding: 0;
            background: rgb(250, 253, 173);
        }
        .menu,ul{
            margin: 0;
            padding: 0;
            background: rgb(0, 0, 0);
            color: white;
            display: flex;
            list-style: none;
            height: 70px;
            font-size: 20px;
        }
        .menu{
            position: sticky;
            top: 0;
        }
        li{
            padding: 20px;
        }
        .hom{
            flex-grow: 1;
        }
        li:hover, a:hover{
            color: rgb(227, 251, 160);
            cursor: pointer;
            
        }
        .para{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 40px;
            width: 1024px;
            margin: 20px auto;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <ul class="hom">
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>

        <ul class="about">
            <li> <a href="about.html">About</a></li>
        </ul>
        
    </div>
    <div class="pa">
        <h1>Frozen 3 potential release date, cast, plot and everything you need to know</h1>
        <h3>It might be time to Let It Gooooooo.</h3>
        <p>Frozen 3 might have seemed like a sure thing after the undeniable success of Frozen 2 (it was the highest-grossing animation ever following its release in November 2019) but a threequel has yet to get moving at Disney.</p>
        <p>In fact, the last time we heard any concrete details about it was around the time that Into the Unknown was released on Disney+ in June 2020. "We have not had that discussion," said Mark Smith, director of story on Frozen II, about a third movie.</p>
        <p>His thoughts were echoed by Chris Buck, who co-directed both Frozen movies with Jennifer Lee. "I always say ask us a little bit later... for us, I would say… ask us in six months!" he told RadioTimes.com.</p>
        <p>In June, Kristen Bell confirmed Frozen 3 with zero authority to actually confirm anything. She said: "Please bear in mind I did say zero authority because I can't do that. I can't do that. I'm not in charge.</p>
        <p>"But there could be something maybe in the works and maybe happening… maybe."

            Mysterious.</p>
            <p>Talking to Digital Spy before the sequel's release though, Lee did say that the second film felt like it could be the end for Anna and Elsa. Yet, as she also pointed out, they also said the same at the end of the first movie.</p>
            <p>"For us, this feels like what we set out to accomplish. It feels like the end, but the first one felt like the end when we did it. We don't know. I think, right now, it feels like the end," she explained.</p>
            <p>With all this in mind, here's what we can guess about a potential Frozen 3.</p>
    </div>
    <div class="pa">
        <h1>Frozen 3 potential release date: When could we expect Frozen 3?
        </h1>
        <p>As mentioned, there were six years between Frozen and Frozen II, so even if Frozen 3 became a thing, fans might have to wait until 2025 for the return of Anna and Elsa. </p>
        <p>The excellent making-of Frozen II documentary series Into the Unknown (available to watch on Disney+) goes into the sheer level of detail that goes into creating an animation, so it's understandable that there could be such a gap.</p>
        <p>At the time of writing, it feels like there will be a long wait for Frozen 3. So here's hoping that Disney starts talking about it in the near future and then we can have a better idea of when to expect it.</p>
    </div>
    <div class="pa">
        <h1>Frozen 3 cast: Who's coming back for Frozen 3?</h1>
        <p>It wouldn't be a Frozen movie without Kristen Bell as Anna, Idina Menzel as Elsa — both stars have voiced their willingness to return to their respective roles if a third film was confirmed. Likewise Josh Gad as Olaf and Jonathan Groff as Kristoff (and Sven) would likely return.</p>
        <p>We imagine that they would all be up for coming back, and since the sequel's release, Gad has already reprised the role of Olaf for the digital series At Home with Olaf. </p>
        <p>Elsewhere, there are likely returns from Sterling K Brown as Mattias, Jason Ritter as Northuldra member Ryder, Rachel Matthews as Ryder's sister Honeymaren and Ciarán Hinds as Rock Trolls leader Pabbie.</p>
        <p>After flashbacks in Frozen II, we could also see more of Evan Rachel Wood and Alfred Molina as Anna and Elsa's parents Iduna and Agnarr.

            Given that a third film hasn't even been confirmed by Disney, all of this casting is total speculation. </p>
    </div>
</body>
</html>
